<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
      
   
        /* 设置文本描边效果 */
        .text-style {
            font-size: 80px;
            font-family: cursive;
            color: #b00c0c9e; /* 设置文本颜色 */
            text-shadow: -5px -5px 0 black, 5px -5px 0 black, -5px 5px 0 black, 5px 5px 0 black; /* 添加文本描边 */
        }

        .small-text {
            font-size: 40px;
            font-family: cursive;
            color: #b00c0c9e; /* 设置文本颜色 */
        }
    </style>
    
</head>
<body>
    <canvas id="myCanvas"></canvas>    
<script src="welcome.js"></script>
</body>
</html>
